NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL=""


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.sjeohplwbijcwmluujzp:micromax@taskit@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.sjeohplwbijcwmluujzp:micromax@taskit@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        

AUTH_SECRET="c/EpcggJQPifPhzCjPd04sYO5GwV7qP2sgzEZwORjdY=" # Added by `npx auth`. Read more: https://cli.authjs.dev